@font-face { /* Définition d'une nouvelle police nommée MyriadPro */
  font-family: 'MyriadPro-Bold';
  src: url(font/myriad-pro-master/MyriadPro-Bold.eot) format ('embedded-opentype'),
      url(font/myriad-pro-master/MyriadPro-Bold.svg) format ('svg'),
      url(font/myriad-pro-master/MyriadPro-Bold.ttf) format('truetype'), 
      url(font/myriad-pro-master/MyriadPro-Bold.woff) format('woff');
}

@font-face {
  font-family: 'MyriadPro-It';
  src: url(font/myriad-pro-master/MyriadPro-It.eot) format ('embedded-opentype'),
  url(font/myriad-pro-master/MyriadPro-It.svg) format ('svg'),
  url(font/myriad-pro-master/MyriadPro-It.ttf) format('truetype'), 
  url(font/myriad-pro-master/MyriadPro-It.woff) format('woff');
}

@font-face {
  font-family: 'MyriadPro-Regular';
  src: url(font/myriad-pro-master/MyriadPro-Regular.eot) format('embedded-opentype'),
  url(font/myriad-pro-master/MyriadPro-Regular.svg) format('svg'),
  url(font/myriad-pro-master/MyriadPro-Regular.ttf) format('truetype'),
  url(font/myriad-pro-master/MyriadPro-Regular.woff) format('woff');
}

*{
  font-family: 'MyriadPro-Bold', 'MyriadPro-It', 'MyriadPro-Regular', sans-serif;
  padding: 0;
  margin: 0;
 }

body
{
    width:90%;
    margin-left:auto;
    margin-right:auto;
}
.entete{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.logo{
  width: 100%;
}

.adress{
  flex: 1 1 auto;
  text-align: right;
}
nav{
  display: flex;
  background-color: black;
}
.nav{
  display: flex;
  flex-flow: row nowrap;
  background-color: black;
  width: 100%;

}
.menu{
  list-style: none;
  width: 135px;
  height: 30px;
  text-align: center;
  padding: 10px;
}
li.menu a{
  display: inline-block;
  text-decoration: none;
  color:white;
  font-weight: bold;
}
.menu:hover, li.menu a:hover{
  text-transform: uppercase;
  background-color: white;
  color: #1f6882;
  font-size: 16px;
  font-weight: bold;
}

.presentation{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
#img-volant{
  display: flex;
  flex-direction: column;
  align-items:center ;
  padding: 50px;
}
.imagevolant{
  width: 100%;
  max-width: 1120px;

}

.sujet{
  text-align: center;
}

.title{
  font-size: 35px;
  padding-bottom: 10px;
}
.sujet p{
  font-size: 19px;
  line-height: 30px;
  font-weight: 400;
padding-bottom: 30px;
}
.promotions{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 90vw;
  }

.left{
  width: 145px;
}  
.promo{
  text-align: left;
  font-size: 24px;
}
.right{
  height: 5px;
  width: calc(100% - 10px);
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  margin: 15px 0px 10px 10px;
}
.grid-main{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}


.produit{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px dotted black;  
  background-color: #f6f6f6;
  text-align: center;
  margin: 15px;
}
.prix{
  font-size: 30px;
  color: #6690a1;
  font-weight: bold;
  height: 60px;
  padding-top: 10px;
  
}
span.€{
    vertical-align: super;
    font-size: 22px;
    padding-right: 10px;
  }

.photo{
  width: 100%;
}
h2.permis{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 40px;
  margin-top: 25px;
}
.details{
  height: 160px;
  margin-top: 40px;
}
.button{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.submit{
  width: 160px;
  height: 32px;
  border-radius: 4px;
  background-color: #f15822;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: 0px solid #000000;
}

footer{
  display: flex;
  flex-direction: row;
  height: 35px;
  justify-content: space-between;
  
  margin-top: 150px;
}
.footer{
 display: flex;
 flex-direction: row;
 list-style-type: none;
}
.legual{
   

}
.legual::before{
  content : "\2022";
  padding-left: 5px;
  padding-right: 5px;
}
.fb{
  display: flex;
  
}

@media screen and (max-width : 820px) {
  .entete{
    flex-direction: column;
  }
  .adress{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  .grid-main{
    flex-flow: row wrap;
  }
  .mail::before{
  
  }
  .villerue{
    display: none;
  }
  .grid-main{
    width: 100%;
  }

   
  
}